# GitDemo

./: .classpath  extent-config.xml  pom.xml  testng.xml
src/Classes/: Google.java  Reporting.java
src/test/java/Tests/: MainTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml
test-output/junitreports/: TEST-MainTest.xml  TEST-Test1.xml  TEST-Tests.MainTest.xml  TEST-test.java.Tests.MainTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
